
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>izzy.classification.GenericModel &#8212; izzy 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="izzy.classification.LogisticRegression" href="izzy.classification.LogisticRegression.html" />
    <link rel="prev" title="izzy.classification" href="../classification.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="izzy.classification.LogisticRegression.html" title="izzy.classification.LogisticRegression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../classification.html" title="izzy.classification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">izzy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../classification.html" accesskey="U">izzy.classification</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="izzy-classification-genericmodel">
<h1>izzy.classification.GenericModel<a class="headerlink" href="#izzy-classification-genericmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="izzy.classification.GenericModel">
<em class="property">class </em><code class="sig-prename descclassname">izzy.classification.</code><code class="sig-name descname">GenericModel</code><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel" title="Permalink to this definition">¶</a></dt>
<dd><p>GenericModel class. Note that this is an abstract class.</p>
<dl class="method">
<dt id="izzy.classification.GenericModel.classify">
<code class="sig-name descname">classify</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">classes=None</em>, <em class="sig-param">threshold=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.classify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate at <code class="docutils literal notranslate"><span class="pre">x</span></code> and then classify</p>
<p>If the problem is binomial, <code class="docutils literal notranslate"><span class="pre">threshold</span></code> is used to perform classification. Otherwise, the class with greatest
probability is chosen.</p>
<p>See <a class="reference internal" href="#izzy.classification.GenericModel.classify" title="izzy.classification.GenericModel.classify"><code class="xref py py-func docutils literal notranslate"><span class="pre">classify()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variables</p></li>
<li><p><strong>classes</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Class labels (Default: numbers from <cite>0</cite> to <cite>number classes - 1</cite>)</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Decision boundary cutoff (Default: 0.5)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted classes of each observation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.confusion_matrix">
<code class="sig-name descname">confusion_matrix</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.confusion_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.confusion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the confusion matrix for the model instance</p>
<p>See <a class="reference internal" href="izzy.classification.confusion_matrix.html#izzy.classification.confusion_matrix" title="izzy.classification.confusion_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">izzy.classification.confusion_matrix()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>confusion matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.25.3)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.degrees_of_freedom">
<code class="sig-name descname">degrees_of_freedom</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.degrees_of_freedom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.degrees_of_freedom" title="Permalink to this definition">¶</a></dt>
<dd><p>Implemented in children classes</p>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.dof">
<code class="sig-name descname">dof</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.dof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias to <a class="reference internal" href="#izzy.classification.GenericModel.degrees_of_freedom" title="izzy.classification.GenericModel.degrees_of_freedom"><code class="xref py py-func docutils literal notranslate"><span class="pre">degrees_of_freedom()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>degrees of freedom</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.fim">
<code class="sig-name descname">fim</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.fim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.fim" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#izzy.classification.GenericModel.fisher_information_matrix" title="izzy.classification.GenericModel.fisher_information_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">fisher_information_matrix()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fisher information matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.fisher">
<code class="sig-name descname">fisher</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.fisher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.fisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#izzy.classification.GenericModel.fisher_information_matrix" title="izzy.classification.GenericModel.fisher_information_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">fisher_information_matrix()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fisher information matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.fisher_information_matrix">
<code class="sig-name descname">fisher_information_matrix</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.fisher_information_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.fisher_information_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Fisher information matrix (FIM)</p>
<p>FIM is the negative Hessian</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fisher information matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Implemented in children classes.</p>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.hessian">
<code class="sig-name descname">hessian</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Implemented in children classes</p>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.information">
<code class="sig-name descname">information</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.information" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#izzy.classification.GenericModel.fisher_information_matrix" title="izzy.classification.GenericModel.fisher_information_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">fisher_information_matrix()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fisher information matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.log_likelihood">
<code class="sig-name descname">log_likelihood</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood</p>
<p>Mathematically, for a sample <span class="math notranslate nohighlight">\(i\)</span>, we compute the likelihood <span class="math notranslate nohighlight">\(L_i = p_i^{y_i} (1-p_i)^{1-y_i}.\)</span> Here,
we compute <span class="math notranslate nohighlight">\(p\)</span> as the predicted probability and <span class="math notranslate nohighlight">\(y\)</span> as the true outcome.</p>
<p>We can choose to <cite>normalize</cite> by the number of samples to get the average log likelihood per sample.</p>
<p>The procedure is to use <cite>x</cite> to get the predicted probabilities, and then compute <span class="math notranslate nohighlight">\(L_i\)</span> above.</p>
<p>Note that the log likelihood depends on the specific variables in the model, i.e., cross-comparison of models is
with different features is technically incorrect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Should we normalize by the number of samples? (Default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log likelihood</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.log_loss">
<code class="sig-name descname">log_loss</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.log_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.log_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log loss. This is the negative log likelihood. See <a class="reference internal" href="#izzy.classification.GenericModel.log_likelihood" title="izzy.classification.GenericModel.log_likelihood"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_likelihood()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.performance_report">
<code class="sig-name descname">performance_report</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.performance_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.performance_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a performance report for the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Decision threshold (Default: 0.5)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>performance report</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.25.3)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Implemented in children classes.</p>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.standard_errors">
<code class="sig-name descname">standard_errors</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">mode='R'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.standard_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.standard_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the standard errors of parameters</p>
<div class="math notranslate nohighlight">
\[standard errors = \sqrt{diag(covariance matrix)}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – See <cite>mode</cite> in <a class="reference internal" href="#izzy.classification.GenericModel.variance_covariance_matrix" title="izzy.classification.GenericModel.variance_covariance_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">variance_covariance_matrix()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>standard errors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="izzy.classification.GenericModel.variance_covariance_matrix">
<code class="sig-name descname">variance_covariance_matrix</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">mode='R'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/izzy/classification/generic.html#GenericModel.variance_covariance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#izzy.classification.GenericModel.variance_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the variance-covariance matrix</p>
<dl class="simple">
<dt>The covariance matrix can be calculated in two ways.</dt><dd><ol class="arabic simple">
<li><p><cite>statsmodels</cite> method, which calculates the inverse of the Fisher information matrix (FIM). Note that FIM
is the negative Hessian, which is equal to the second derivative of the loss function evaluated at the
maximum likelihood estimate.</p></li>
<li><p><cite>R</cite> method, which calculates the QR decomposition of <span class="math notranslate nohighlight">\(x\sqrt{d}\)</span>. Here, <span class="math notranslate nohighlight">\(d\)</span> indicates
<span class="math notranslate nohighlight">\(y_{pred} (1 - y_{pred})\)</span>. If there are <span class="math notranslate nohighlight">\(n\)</span> features, then the Householder reflector
<span class="math notranslate nohighlight">\(h\)</span> from QR provides the Cholesky matrix <span class="math notranslate nohighlight">\(h[:n, :n]\)</span>. The inverse of this matrix gives us the
covariance. This method, which relies on LAPACK, is <em>significantly</em> more efficient than (1).</p></li>
</ol>
</dd>
</dl>
<p><a class="reference external" href="https://stats.stackexchange.com/questions/68080/basic-question-about-fisher-information-matrix-and-relationship-to-hessian-and-s">https://stats.stackexchange.com/questions/68080/basic-question-about-fisher-information-matrix-and-relationship-to-hessian-and-s</a>
<a class="reference external" href="https://stats.stackexchange.com/questions/224302/how-does-r-function-summary-glm-calculate-the-covariance-matrix-for-glm-model/407734#407734">https://stats.stackexchange.com/questions/224302/how-does-r-function-summary-glm-calculate-the-covariance-matrix-for-glm-model/407734#407734</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Independent variable(s)</p></li>
<li><p><strong>y</strong> (<a class="reference internal" href="izzy.misc.ArrayLike.html#izzy.misc.ArrayLike" title="izzy.misc.ArrayLike"><em>ArrayLike</em></a>) – Dependent variable(s)</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – ‘statsmodels’ for covariance computed from the Hessian or ‘R’ for the Cholesky method (Default: ‘R’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>variance-covariance matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../classification.html"
                        title="previous chapter">izzy.classification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="izzy.classification.LogisticRegression.html"
                        title="next chapter">izzy.classification.LogisticRegression</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/izzy.classification.GenericModel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="izzy.classification.LogisticRegression.html" title="izzy.classification.LogisticRegression"
             >next</a> |</li>
        <li class="right" >
          <a href="../classification.html" title="izzy.classification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">izzy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../classification.html" >izzy.classification</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, izzy developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>